# Production Environment Variables
# Copy this to .env and update with your values

# Database (update with production credentials)
DATABASE_URL="postgresql://user:password@localhost:5432/medium_bot_manager?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT Secret (GENERATE NEW ONE with: openssl rand -hex 32)
JWT_SECRET="change-me-in-production-must-be-32-chars-min"

# App Settings
NUXT_HOST="0.0.0.0"
NUXT_PORT="3000"

# Email Notifications (optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="Medium Bot Manager <noreply@yourdomain.com>"

# Bot Settings
BOT_HEADLESS="true"
BOT_TIMEOUT="60000"
MAX_RETRIES="3"

# Security
NODE_ENV="production"
